<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Branche Maintenance</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: #e0e0e0;
            font-family: 'Share Tech Mono', monospace;
        }
        header {
            background-color: #111;
            border-bottom: 2px solid cyan;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: cyan;
        }
        main {
            max-width: 1000px;
            margin: auto;
            padding: 30px;
        }
        .intro {
            background-color: #1c1c1c;
            padding: 20px;
            border-left: 4px solid cyan;
            margin-bottom: 40px;
        }
        h2 {
            color: #00ffff;
        }
        .grades {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .grade {
            background-color: #222;
            border: 2px solid #00ffff;
            padding: 20px;
            border-radius: 10px;
        }
        .grade h3 {
            margin-top: 0;
            color: cyan;
        }
        .grade p {
            margin: 5px 0;
        }
        a.button {
            display: inline-block;
            margin-top: 30px;
            color: cyan;
            border: 1px solid cyan;
            padding: 10px 20px;
            text-decoration: none;
        }
        a.button:hover {
            background-color: cyan;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Branche Maintenance</h1>
    </header>
    <main>
        <div class="intro">
            <h2>Présentation</h2>
            <p>La branche maintenance veille à la stabilité des installations, systèmes techniques et dispositifs de confinement du Site-12.</p>
        </div>
        <div class="grades">
            <div class="grade">
                <h3>Technicien</h3>
                <p><strong>Rôle :</strong> Répare les circuits, portes et dispositifs de sécurité de base.</p>
                <p><strong>Accès :</strong> Zones techniques EZ</p>
            </div>
            <div class="grade">
                <h3>Ingénieur</h3>
                <p><strong>Rôle :</strong> Analyse et répare les équipements SCP complexes.</p>
                <p><strong>Accès :</strong> Zones EZ / HCZ</p>
            </div>
            <div class="grade">
                <h3>Chef Maintenance</h3>
                <p><strong>Rôle :</strong> Supervise les équipes, planifie les réparations critiques.</p>
                <p><strong>Accès :</strong> Toutes zones sauf CCZ restreinte</p>
            </div>
        </div>
        <a class="button" href="../branches.html">⬅️ Retour aux branches</a>
    </main>
</body>
</html>