
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Branches - Site-12</title>
    <link rel="stylesheet" href="scp-style-military.css">
    <style>
        body {
            background-color: #0d0d0d;
            color: #00ffff;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1a1a1a;
            border-bottom: 2px solid red;
            padding: 10px 20px;
            text-align: center;
        }
        header h1 {
            color: red;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            padding: 50px;
        }
        .branch {
            background-color: #1c1c1c;
            border: 2px solid cyan;
            border-radius: 8px;
            padding: 30px;
            width: 250px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        .branch:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px cyan;
        }
        .branch-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #00ffff;
        }
        .branch-desc {
            font-size: 0.95em;
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Branches Opérationnelles du Site-12</h1>
    </header>
    <div class="container">
        <a href="branche-scientifique.html" class="branch">
            <div class="branch-title">🔬 Scientifique</div>
            <div class="branch-desc">Recherche, tests, documentation SCP.</div>
        </a>
        <a href="branche-securite.html" class="branch">
            <div class="branch-title">🛡️ Sécurité</div>
            <div class="branch-desc">Surveillance, intervention et protection du site.</div>
        </a>
        <a href="branche-maintenance.html" class="branch">
            <div class="branch-title">⚙️ Maintenance</div>
            <div class="branch-desc">Support technique, infrastructures, énergie.</div>
        </a>
        <a href="branche-gestion.html" class="branch">
            <div class="branch-title">🧾 Gestion Générale</div>
            <div class="branch-desc">Direction, organisation, administration O6.</div>
        </a>
        <a href="branche-communication.html" class="branch">
            <div class="branch-title">📣 Communication</div>
            <div class="branch-desc">Journal RP, relais radio, messagerie interne.</div>
        </a>
    </div>
</body>
</html>
