<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Branche Scientifique</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="branch-title">🧪 Branche Scientifique</h1>
    <p class="branch-description">Chargée de la recherche SCP, de l’expérimentation et de la documentation scientifique.</p>
    <a class="return-button" href="branches.html">← Retour aux branches</a>
  </div>
</body>
</html>
