<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Branches Opérationnelles</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>📁 Branches Opérationnelles du Site-12</h1>
  </header>
  <main class="grid">
    <div class="card"><h2>🧪 Scientifique</h2><p>Recherche et tests SCP</p><a href="branche-scientifique.html">Accéder</a></div>
    <div class="card"><h2>🔐 Sécurité</h2><p>Confinement et armement</p><a href="branche-securite.html">Accéder</a></div>
    <div class="card"><h2>📡 Communication</h2><p>Transmissions et surveillance</p><a href="branche-communication.html">Accéder</a></div>
    <div class="card"><h2>🛠️ Maintenance</h2><p>Infrastructure & énergie</p><a href="branche-maintenance.html">Accéder</a></div>
    <div class="card"><h2>🧭 Gestion Générale</h2><p>Logistique & supervision</p><a href="branche-gestion.html">Accéder</a></div>
  </main>
</body>
</html>
