<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Branche Gestion Générale</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="branch-title">🧭 Branche Gestion Générale</h1>
    <p class="branch-description">Supervise l'administration interne, la logistique et la coordination des opérations du site.</p>
    <a class="return-button" href="branches.html">← Retour aux branches</a>
  </div>
</body>
</html>
