
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Archives du Conseil - Site-12</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    .mur-container {
      padding: 2em;
      max-width: 1000px;
      margin: auto;
    }

    .mur-title {
      color: #d40000;
      margin-bottom: 1em;
    }

    .mur-card {
      background-color: #1a1a1a;
      border: 1px solid #444;
      padding: 1em;
      margin-bottom: 1em;
      display: flex;
      align-items: center;
    }

    .mur-card img {
      width: 100px;
      height: 120px;
      margin-right: 1em;
      object-fit: cover;
      filter: grayscale(100%) blur(1px);
    }

    .mur-card div {
      color: #ccc;
    }

    .mur-card div strong {
      color: #ff4d4d;
    }

    .mur-card div p {
      margin: 0.3em 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">SITE-12</div>
    


<nav>
  <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="branches.html">Branches</a></li>
    <li><a href="conseil.html">Conseil O6</a></li>
    <li><a href="archives.html">Archives du Conseil</a></li>
    <li><a href="journal.html">Journal Interne</a></li>
    <li><a href="reseau.html">Réseau de la Fondation</a></li>
    <li><a href="generer-rapport.html">Rapport RP</a></li>
  </ul>
</nav>



  </header>

  <main>
    <div class="mur-container">
      <h1 class="mur-title">🕯️ Mur Commémoratif — Anciens Membres du Conseil O6</h1>

      <div class="mur-card">
        <img src="https://via.placeholder.com/100x120?text=O-2" alt="O-2">
        <div>
          <strong>O-2 — Dr. Halron</strong>
          <p>Décédé en 2022</p>
          <p><em>“Le silence en dit toujours plus.”</em></p>
        </div>
      </div>

      <div class="mur-card">
        <img src="https://via.placeholder.com/100x120?text=O-3" alt="O-3">
        <div>
          <strong>O-3 — Eliah Tovak</strong>
          <p>Disparu en mission</p>
          <p><em>“Tout ce que je fais, je le fais dans l’ombre.”</em></p>
        </div>
      </div>

      <div class="mur-card">
        <img src="https://via.placeholder.com/100x120?text=O-4" alt="O-4">
        <div>
          <strong>O-4 — [Inconnu]</strong>
          <p>Signal perdu - Site-008</p>
          <p><em>“Absence totale de données.”</em></p>
        </div>
      </div>

      <div class="mur-card">
        <img src="https://via.placeholder.com/100x120?text=O-5" alt="O-5">
        <div>
          <strong>O-5 — Catherine Mohr</strong>
          <p>Décédée en 2023</p>
          <p><em>“La science est froide. Moi aussi.”</em></p>
        </div>
      </div>

      <div class="mur-card">
        <img src="https://via.placeholder.com/100x120?text=O-6" alt="O-6">
        <div>
          <strong>O-6 — Général Arkhov</strong>
          <p>Mort lors de la chute du Site-22</p>
          <p><em>“L’ordre avant la morale.”</em></p>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <p>© 2025 Site-12 - Archives du Conseil | Fondation SCP</p>
  </footer>
</body>
</html>
