
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Branche - Sécuritaire</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    body { color: white; background-color: #121212; padding: 2rem; }
    h1 { color: #d40000; }
    h2 { margin-top: 1.5rem; }
    ul, table { margin-left: 1.5rem; }
    table { border-collapse: collapse; width: 95%; margin-top: 1rem; }
    th, td { border: 1px solid #555; padding: 0.5rem; text-align: left; vertical-align: middle; }
    th { background-color: #222; color: #fff; }
    a { color: #00bfff; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .portrait { width: 60px; height: 75px; object-fit: cover; border: 1px solid #444; }
    .blurred { filter: blur(2px) grayscale(100%); }
    .confidential { font-style: italic; color: #999; }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="../index.html">Accueil</a></li>
      <li><a href="branches.html">Branches</a></li>
      <li><a href="conseil.html">Conseil O6</a></li>
      <li><a href="archives.html">Archives du Conseil</a></li>
      <li><a href="journal.html">Journal Interne</a></li>
      <li><a href="reseau.html">Réseau de la Fondation</a></li>
      <li><a href="generer-rapport.html">Rapport RP</a></li>
    </ul>
  </nav>

  <h1>📁 Branche : Sécuritaire</h1>
  <p>La Branche Sécuritaire du Site-12 est responsable de la sécurité du site, de la surveillance interne et de la gestion des équipes d'intervention. Elle assure la protection des installations et du personnel contre toute menace, interne ou externe.</p>

  <h2>📌 Rôles principaux :</h2>
  <ul>
    <li>Chef des opérations</li>
    <li>Agent de terrain (FIM)</li>
    <li>Surveillance intérieure (EZ, HCZ, CCZ)</li>
    <li>Commandement tactique</li>
  </ul>

  <h2>👤 Membres principaux :</h2>
  <table>
    <tr><th>Portrait</th><th>Nom RP</th><th>Poste</th><th>Fiche</th></tr>
    <tr>
      <td><img src="https://via.placeholder.com/60x75.png?text=Confidentiel" class="portrait blurred"></td>
      <td>Stranger</td>
      <td>Responsable Sécurité</td>
      <td><a href="fiche-stranger.html">📄 Voir fiche</a></td>
    </tr>
  </table>

  <h2>👮‍♂️ Membres FIM (Forces d'Intervention Mobiles) :</h2>
  <table>
    <tr><th>Portrait</th><th>Nom RP</th><th>Poste</th><th>Fiche</th></tr>
    <tr>
      <td><img src="https://via.placeholder.com/60x75.png?text=Confidentiel" class="portrait blurred"></td>
      <td>[À définir]</td>
      <td>Inspecteur FIM</td>
      <td>🕐 À venir</td>
    </tr>
    <tr>
      <td><img src="https://via.placeholder.com/60x75.png?text=Confidentiel" class="portrait blurred"></td>
      <td>[À définir]</td>
      <td>Secrétaire FIM</td>
      <td>🕐 À venir</td>
    </tr>
  </table>

  <h2>🚔 Membres AIT (Agents Intervenant Tactique) :</h2>
  <table>
    <tr><th>Portrait</th><th>Nom RP</th><th>Poste</th><th>Fiche</th></tr>
    <tr>
      <td><img src="https://via.placeholder.com/60x75.png?text=Confidentiel" class="portrait blurred"></td>
      <td>[À définir]</td>
      <td>Inspecteur AIT</td>
      <td>🕐 À venir</td>
    </tr>
    <tr>
      <td><img src="https://via.placeholder.com/60x75.png?text=Confidentiel" class="portrait blurred"></td>
      <td>[À définir]</td>
      <td>Secrétaire AIT</td>
      <td>🕐 À venir</td>
    </tr>
  </table>

</body>
</html>
