
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Journal Interne - Site-12</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    .card { background-color: #1a1a1a; padding: 1em; border: 1px solid #444; margin-bottom: 1.5em; }
    .card h3 { margin-bottom: 0.2em; color: #d40000; }
    .card span { font-size: 0.85em; color: #aaa; }
    .card p { margin-top: 0.5em; }
  </style>
</head>
<body>
  <header>
    <div class="logo">SITE-12</div>
    




<nav>
  <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="branches.html">Branches</a></li>
    <li><a href="conseil.html">Conseil O6</a></li>
    <li><a href="archives.html">Archives du Conseil</a></li>
    <li><a href="journal.html">Journal Interne</a></li>
    <li><a href="reseau.html">Réseau de la Fondation</a></li>
    <li><a href="generer-rapport.html">Rapport RP</a></li>
  </ul>
</nav>





  </header>

  <main>
    <section class="hero">
      <h1>📰 Journal Interne du Site-12</h1>
      <p>Canal officiel de diffusion interne de la Fondation. Tout message ici est considéré comme classifié pour les membres autorisés uniquement.</p>
    </section>

    <section class="tests">
      <div class="card">
        <h3>[03/04/2025] - Déploiement du Protocole SIGMA</h3>
        <span>Publié par : Département Sécuritaire</span>
        <p>Une surveillance accrue a été mise en place suite à une activité inhabituelle en zone HCZ. Tous les accès au SCP-███ sont temporairement suspendus.</p>
      </div>

      <div class="card">
        <h3>[01/04/2025] - Nouvelle recrue intégrée : Dr. Liersson</h3>
        <span>Publié par : Département Scientifique</span>
        <p>Le Docteur Liersson rejoint le programme de recherche appliquée en zone CCZ. Spécialiste des phénomènes cognitohazards.</p>
      </div>

      <div class="card">
        <h3>[29/03/2025] - Maintenance critique des systèmes EZ</h3>
        <span>Publié par : Cellule Technique</span>
        <p>Des travaux d’urgence seront menés en zone d'entrée (EZ) pendant les prochaines 24h. Des coupures localisées sont à prévoir.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Site-12 - Journal Officiel | Fondation SCP</p>
  </footer>
</body>
</html>
