
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0e0e;
  color: #f4f4f4;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a1a;
  padding: 1em 2em;
  border-bottom: 2px solid #d40000;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
  color: #d40000;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}

nav a {
  text-decoration: none;
  color: #f4f4f4;
  transition: color 0.3s;
}

nav a:hover {
  color: #d40000;
}

.hero {
  padding: 4em 2em;
  background-color: #121212;
  text-align: center;
}

.alertes {
  padding: 2em;
  background-color: #1a1a1a;
  border-top: 1px solid #333;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #1a1a1a;
  color: #999;
  border-top: 1px solid #333;
}

.tests, .archives {
  padding: 2em;
  background-color: #121212;
  border-top: 1px solid #333;
}

.card {
  background-color: #1f1f1f;
  border-left: 4px solid #d40000;
  padding: 1em;
  margin-bottom: 1em;
  box-shadow: 0 0 10px rgba(212, 0, 0, 0.3);
}

.card h3 {
  margin-top: 0;
  color: #e53935;
}
