
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conseil O6 - Site-12</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    .card { background-color: #1a1a1a; border: 1px solid #444; padding: 1em; margin-bottom: 1.5em; }
    .card h3 { color: #d40000; margin-bottom: 0.5em; }
    .membre { padding: 0.5em 0; }
    .membre span { display: block; font-size: 0.9em; color: #bbb; }
    blockquote { border-left: 3px solid red; padding-left: 1em; font-style: italic; color: #ccc; }
  </style>
</head>
<body>
  <header>
    <div class="logo">SITE-12</div>
    




<nav>
  <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="branches.html">Branches</a></li>
    <li><a href="conseil.html">Conseil O6</a></li>
    <li><a href="archives.html">Archives du Conseil</a></li>
    <li><a href="journal.html">Journal Interne</a></li>
    <li><a href="reseau.html">Réseau de la Fondation</a></li>
    <li><a href="generer-rapport.html">Rapport RP</a></li>
  </ul>
</nav>





  </header>

  <main>
    <section class="hero">
      <h1>🏛️ Conseil O6 - Autorité Suprême du Site-12</h1>
      <p>Le Conseil O6 est la plus haute instance décisionnaire du Site-12. Issu de la refonte complète du système O5 après la destruction des autres sites, il représente aujourd’hui le dernier rempart stratégique de la Fondation SCP.</p>
      <p>Chaque décision prise par le Conseil a un impact direct sur le confinement, la recherche, et la survie même du personnel au sein du site.</p>
    </section>

    <section class="tests">
      <div class="card">
        <h3>🔒 Membres Actuels</h3>
        <div class="membre">
          <strong><a href="fiche-o1.html" style="color:#d40000;">O-1 — Adams</a></strong>
          <span>Statut : Actif — Directeur principal du Site-12</span>
          <span>Note : Homme de l’ombre. Figure discrète mais omniprésente dans les décisions du Conseil.</span>
        </div>
        <div class="membre">
          <strong>O-2 à O-6</strong>
          <span>Statut : Vacants / En cours de sélection RP</span>
          <span>Note : Le Conseil recrute actuellement ses nouveaux membres parmi les branches stratégiques.</span>
        </div>
      </div>

      <div class="card">
        <h3>🕯️ Anciens Membres du Conseil</h3>
        <div class="membre">
          <strong>O-2 — Dr. Halron</strong>
          <span>Décédé en 2022 • "Le silence en dit toujours plus."</span>
        </div>
        <div class="membre">
          <strong>O-3 — Eliah Tovak</strong>
          <span>Disparu en mission • "Tout ce que je fais, je le fais dans l’ombre."</span>
        </div>
        <div class="membre">
          <strong>O-4 — [Données manquantes]</strong>
          <span>Statut : Inconnu • Dernier signal depuis le Site-008</span>
        </div>
        <div class="membre">
          <strong>O-5 — Catherine Mohr</strong>
          <span>Décédée en 2023 • "La science est froide. Moi aussi."</span>
        </div>
        <div class="membre">
          <strong>O-6 — Général Arkhov</strong>
          <span>Tué lors de la chute du Site-22 • "L’ordre avant la morale."</span>
        </div>
      </div>

      <div class="card">
        <h3>📜 Doctrine du Conseil</h3>
        <blockquote>
          « Nous ne cherchons pas la gloire. Seulement la survie. »<br>
          — Conseil O6
        </blockquote>
        <p>Le Conseil O6 agit dans le secret. Chaque membre, même en apparence humain, n’est qu’un pion visible d’un système plus vaste. Le public, et même le personnel du site, ne connaît jamais l’ampleur réelle de leurs décisions.</p>
        <p>Le rôle du Conseil est de maintenir la stabilité du Site-12 par tous les moyens nécessaires. Même les plus radicaux.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Site-12 - Conseil O6 | Fondation SCP</p>
  </footer>
</body>
</html>
