
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expérimentations - Site-12</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <div class="logo">SITE-12</div>
    







<nav>
  <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="branches.html">Branches</a></li>
    <li><a href="conseil.html">Conseil O6</a></li>
    <li><a href="archives.html">Archives du Conseil</a></li>
    <li><a href="journal.html">Journal Interne</a></li>
    <li><a href="reseau.html">Réseau de la Fondation</a></li>
    <li><a href="generer-rapport.html">Rapport RP</a></li>
  </ul>
</nav>








  </header>

  <main>
    <section class="hero">
      <h1>Expérimentations en cours</h1>
      <p>La plateforme d’expérimentations du Site-12 sera bientôt disponible.</p>
    </section>

    <section class="tests">
      <div class="card">
        <p>Les tests planifiés et les archives d’expériences RP seront accessibles ici prochainement.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Site-12 - Fondation SCP | Module Expériences en construction</p>
  </footer>
</body>
</html>
