
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Générateur de rapport SCP - Site-12</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    form {
      background-color: #1e1e1e;
      padding: 1em;
      border: 1px solid #333;
      border-radius: 5px;
      margin-bottom: 2em;
    }

    label {
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      margin-bottom: 1em;
      padding: 0.5em;
      background-color: #2b2b2b;
      color: white;
      border: 1px solid #444;
      border-radius: 3px;
    }

    .generated-report {
      border: 2px solid red;
      padding: 1em;
      background-color: #121212;
      margin-top: 2em;
    }

    .generated-report h3 {
      margin-bottom: 0.5em;
      color: #ff4d4d;
    }

    .generated-report p {
      margin: 0.3em 0;
    }

    button {
      padding: 0.5em 1em;
      background-color: #d40000;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff0000;
    }
  </style>
  <script>
    function generateReport() {
      const nom = document.getElementById('nom').value;
      const auteur = document.getElementById('auteur').value;
      const scp = document.getElementById('scp').value;
      const type = document.getElementById('type').value;
      const contenu = document.getElementById('contenu').value;
      const date = new Date().toLocaleString("fr-FR");

      const output = document.getElementById('output');
      output.innerHTML = `
        <div class="generated-report">
          <h3>🗂️ Rapport - ${nom}</h3>
          <p><strong>📌 Type :</strong> ${type}</p>
          <p><strong>👤 Auteur :</strong> ${auteur}</p>
          <p><strong>🔎 SCP concerné :</strong> ${scp}</p>
          <p><strong>📅 Date :</strong> ${date}</p>
          <hr>
          <p>${contenu.replace(/\n/g, "<br>")}</p>
        </div>
      `;
    }
  </script>
</head>
<body>
  <header>
    <div class="logo">SITE-12</div>
    







<nav>
  <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="branches.html">Branches</a></li>
    <li><a href="conseil.html">Conseil O6</a></li>
    <li><a href="archives.html">Archives du Conseil</a></li>
    <li><a href="journal.html">Journal Interne</a></li>
    <li><a href="reseau.html">Réseau de la Fondation</a></li>
    <li><a href="generer-rapport.html">Rapport RP</a></li>
  </ul>
</nav>








  </header>

  <main>
    <section class="hero">
      <h1>📂 Générateur de rapport SCP</h1>
      <p>Rédigez un rapport RP structuré pour vos expériences ou incidents.</p>
    </section>

    <form onsubmit="generateReport(); return false;">
      <label for="nom">Nom du rapport :</label>
      <input type="text" id="nom" required>

      <label for="auteur">Auteur (nom RP) :</label>
      <input type="text" id="auteur" required>

      <label for="scp">SCP concerné :</label>
      <input type="text" id="scp" placeholder="Ex : SCP-173" required>

      <label for="type">Type de rapport :</label>
      <select id="type" required>
        <option>Expérimentation</option>
        <option>Incident</option>
        <option>Observation</option>
        <option>Mission</option>
      </select>

      <label for="contenu">Contenu du rapport :</label>
      <textarea id="contenu" rows="8" required></textarea>

      <button type="submit">Générer le rapport</button>
    </form>

    
            <div id="output"></div>
            <br>
            <button onclick="copierRapport()">Copier le rapport</button>
            <script>
              function copierRapport() {
                const texte = document.getElementById("output").innerText;
                navigator.clipboard.writeText(texte).then(() => {
                  alert("Rapport copié dans le presse-papier !");
                });
              }
            </script>
            
  </main>

  <footer>
    <p>© 2025 Site-12 - Générateur de rapports RP</p>
  </footer>
</body>
</html>
