
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Générateur de Rapport - Site-12</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <div class="logo">SITE-12</div>
    


<nav>
  <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="branches.html">Branches</a></li>
    <li><a href="conseil.html">Conseil O6</a></li>
    <li><a href="archives.html">Archives du Conseil</a></li>
    <li><a href="journal.html">Journal Interne</a></li>
    <li><a href="reseau.html">Réseau de la Fondation</a></li>
    <li><a href="generer-rapport.html">Rapport RP</a></li>
  </ul>
</nav>



  </header>

  <main>
    <section class="hero">
      <h1>📂 Générateur de rapport SCP</h1>
      <p>Remplissez ce formulaire pour générer un rapport RP.</p>
    </section>

    <section class="tests">
      <form>
        <label for="scp">SCP concerné :</label><br>
        <input type="text" id="scp" name="scp" placeholder="Ex : SCP-173"><br><br>
        
        <label for="auteur">Auteur :</label><br>
        <input type="text" id="auteur" name="auteur" placeholder="Nom de l'agent / chercheur"><br><br>

        <label for="resume">Résumé :</label><br>
        <textarea id="resume" name="resume" rows="5" cols="50" placeholder="Décrivez l'expérience, les résultats, les incidents éventuels..."></textarea><br><br>

        <input type="submit" value="Générer le rapport (bientôt)">
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Site-12 - Fondation SCP | Rapport automatique en développement</p>
  </footer>
</body>
</html>
