
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Branche Maintenance — Site-12</title>
    <link rel="stylesheet" href="scp-style-military.css">
</head>
<body class="container">
    <header>
        <nav>
            <ul style="list-style: none; display: flex; gap: 2em; padding: 0;">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="branches.html">Branches</a></li>
                <li><a href="conseil.html">Conseil O6</a></li>
                <li><a href="archives.html">Archives du Conseil</a></li>
                <li><a href="journal.html">Journal Interne</a></li>
                <li><a href="reseau.html">Réseau de la Fondation</a></li>
                <li><a href="rapport.html">Rapport RP</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <h1>🛠️ Branche Maintenance</h1>
        <p>Veille à la maintenance des systèmes, du bunker, de l’énergie et de toutes les infrastructures techniques internes.</p>
    </main>

    <footer>
        <hr>
        <p style="text-align: center;">© Site-12 — Fondation SCP</p>
    </footer>
</body>
</html>
