
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Branches — Site-12</title>
  <link rel="stylesheet" href="scp-style-military.css">
  <style>
    body {
      margin: 0;
      font-family: 'Consolas', monospace;
      background: url('hud-background.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #00ffcc;
      text-shadow: 0 0 5px #000;
    }
    header {
      padding: 1em;
      background-color: rgba(0, 0, 0, 0.75);
      border-bottom: 2px solid #00ffcc;
    }
    h1 {
      text-align: center;
      font-size: 2em;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2em;
      padding: 2em;
    }
    .card {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 1.5em;
      border: 2px solid #00ffcc;
      border-radius: 8px;
      text-align: center;
      transition: transform 0.3s, border-color 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
      border-color: #ff0033;
    }
    .card h2 {
      margin-top: 0;
      font-size: 1.5em;
    }
    .card p {
      font-size: 0.9em;
    }
    a.button {
      display: inline-block;
      margin-top: 1em;
      padding: 0.5em 1em;
      color: #00ffcc;
      border: 1px solid #00ffcc;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.2s;
    }
    a.button:hover {
      background-color: #00ffcc;
      color: #000;
    }
  </style>
</head>
<body>
  <header>
    <h1>🗂️ Branches Opérationnelles du Site-12</h1>
  </header>
  <div class="grid">
    <div class="card">
      <h2>🧪 Scientifique</h2>
      <p>Recherche, tests, expérimentation SCP, documentation scientifique.</p>
      <a href="branche-scientifique.html" class="button">Accéder</a>
    </div>
    <div class="card">
      <h2>🔐 Sécurité</h2>
      <p>Confinement, armement, contrôle des menaces et protocoles de sécurité.</p>
      <a href="branche-securite.html" class="button">Accéder</a>
    </div>
    <div class="card">
      <h2>📡 Communication</h2>
      <p>Surveillance, signaux, transmissions cryptées et gestion des alertes.</p>
      <a href="branche-communication.html" class="button">Accéder</a>
    </div>
    <div class="card">
      <h2>🛠️ Maintenance</h2>
      <p>Maintenance technique, gestion de l’énergie, infrastructures.</p>
      <a href="branche-maintenance.html" class="button">Accéder</a>
    </div>
  </div>
</body>
</html>
