<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Branche Sécurité</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            color: #e0e0e0;
            font-family: 'Share Tech Mono', monospace;
        }
        header {
            background-color: #111;
            border-bottom: 2px solid cyan;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: cyan;
        }
        main {
            max-width: 1000px;
            margin: auto;
            padding: 30px;
        }
        .intro {
            background-color: #1c1c1c;
            padding: 20px;
            border-left: 4px solid cyan;
            margin-bottom: 40px;
        }
        h2 {
            color: #00ffff;
        }
        .grades {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .grade {
            background-color: #222;
            border: 2px solid #00ffff;
            padding: 20px;
            border-radius: 10px;
        }
        .grade h3 {
            margin-top: 0;
            color: cyan;
        }
        .grade p {
            margin: 5px 0;
        }
        a.button {
            display: inline-block;
            margin-top: 30px;
            color: cyan;
            border: 1px solid cyan;
            padding: 10px 20px;
            text-decoration: none;
        }
        a.button:hover {
            background-color: cyan;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Branche Sécurité</h1>
    </header>
    <main>
        <div class="intro">
            <h2>Présentation</h2>
            <p>La branche sécuritaire assure la protection du site, la surveillance des zones sensibles et la réponse rapide aux brèches de confinement.</p>
        </div>
        <div class="grades">
            <div class="grade">
                <h3>Agent de Sécurité</h3>
                <p><strong>Rôle :</strong> Patrouille, filtrage des accès et interventions de routine.</p>
                <p><strong>Accès :</strong> Zones EZ / HCZ</p>
            </div>
            <div class="grade">
                <h3>Soldat</h3>
                <p><strong>Rôle :</strong> Renfort tactique et escouade d'intervention standard.</p>
                <p><strong>Accès :</strong> Zones EZ / HCZ / CCZ restreinte</p>
            </div>
            <div class="grade">
                <h3>Capitaine</h3>
                <p><strong>Rôle :</strong> Chef d'équipe de sécurité, coordonne les interventions complexes.</p>
                <p><strong>Accès :</strong> Toutes zones</p>
            </div>
            <div class="grade">
                <h3>Commandant</h3>
                <p><strong>Rôle :</strong> Responsable des opérations militaires et du protocole armé du site.</p>
                <p><strong>Accès :</strong> Toutes zones + autorité totale</p>
            </div>
        </div>
        <a class="button" href="../branches.html">⬅️ Retour aux branches</a>
    </main>
</body>
</html>