<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Branches - Site-12</title>
  <link rel="stylesheet" href="styles/branches.css">
</head>
<body>
  <header>
    <h1>SITE-12 – BRANCHES OPÉRATIONNELLES</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="conseil.html">Conseil</a>
      <a href="archives.html">Archives</a>
      <a href="journal.html">Journal</a>
      <a href="reseau.html">Réseau</a>
      <a href="rapport.html">Rapports RP</a>
    </nav>
  </header>

  <main>
    <section class="branches-grid">
      <a href="branches/branche-scientifique.html" class="branch-card scientifique">🔬 Scientifique</a>
      <a href="branches/branche-securite.html" class="branch-card securite">🛡 Sécurité</a>
      <a href="branches/branche-maintenance.html" class="branch-card maintenance">⚙ Maintenance</a>
      <a href="branches/branche-gestion.html" class="branch-card gestion">📂 Gestion Générale</a>
      <a href="branches/branche-communication.html" class="branch-card communication">📣 Communication</a>
    </section>
  </main>
</body>
</html>
