
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Site-12 | Accueil</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Share Tech Mono', monospace;
      background-color: #000;
      color: #00ffff;
      overflow-x: hidden;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: repeating-linear-gradient(
        to bottom,
        rgba(0,255,255,0.05),
        rgba(0,255,255,0.05) 1px,
        transparent 1px,
        transparent 3px
      );
      animation: scan 10s linear infinite;
      z-index: 0;
    }

    @keyframes scan {
      0% { background-position-y: 0; }
      100% { background-position-y: 100%; }
    }

    main {
      position: relative;
      z-index: 1;
      padding: 40px;
      max-width: 1000px;
      margin: auto;
    }

    header {
      background-color: #111;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #00ffff;
    }

    header h1 {
      color: #00ffff;
      margin: 0;
    }

    nav {
      background-color: #111;
      text-align: center;
      padding: 10px;
      border-bottom: 2px solid #00ffff;
    }

    nav a {
      color: #00ffff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      margin-bottom: 40px;
      background-color: rgba(0, 255, 255, 0.05);
      padding: 20px;
      border-left: 3px solid cyan;
    }

    h2 {
      color: #00ffff;
      border-bottom: 1px solid cyan;
    }

    ul {
      padding-left: 20px;
    }

    .quote {
      font-style: italic;
      color: #7fffd4;
    }
  </style>
</head>
<body>
  <header>
    <h1>SITE-12 — ACCUEIL</h1>
  </header>
  <nav>
    <a href="branches.html">Branches</a>
    <a href="conseil.html">Conseil</a>
    <a href="archives.html">Archives</a>
    <a href="journal.html">Journal</a>
    <a href="reseau.html">Réseau</a>
    <a href="rapport.html">Rapports RP</a>
  </nav>
  <main>
    <section>
      <h2>Bienvenue sur le Site-12</h2>
      <p>Site officiel du serveur Minecraft RP basé sur l’univers de la Fondation SCP.</p>
      <p>Explorez les fiches SCP, consultez les rapports, accédez au journal interne et plongez dans l’immersion d’un véritable site de confinement.</p>
      <p>Rejoignez-nous pour une expérience RP complète, sérieuse, mais fun !</p>
    </section>

    <section>
      <h2>🛰️ État du Site</h2>
      <ul>
        <li>🟢 Zone EZ : Stable</li>
        <li>🟢 Zone HCZ : Surveillance normale</li>
        <li>🟢 Zone CCZ : Opérations standards</li>
        <li>🔐 Niveau de sécurité : ALPHA</li>
      </ul>
    </section>

    <section>
      <h2>🕶️ Message de l’O-1</h2>
      <p class="quote">« Nous mourons dans l’ombre pour que vous puissiez vivre dans la lumière. »<br>— Oméga-1</p>
    </section>

    <section>
      <h2>📌 Branches opérationnelles du Site-12</h2>
      <ul>
        <li>🔬 Scientifique — recherches, tests, expérimentations SCP</li>
        <li>🛡️ Sécuritaire — sécurité interne et intervention tactique</li>
        <li>⚙️ Maintenance — gestion technique, infrastructures et logistique</li>
        <li>🧾 Administrative — direction, organisation, autorité du Conseil</li>
        <li>📣 Communication — relais interne, messages officiels, journal RP</li>
      </ul>
    </section>

    <section>
      <h2>📜 Histoire Officielle du Site-12</h2>
      <p class="quote">“L'histoire est un perpétuel recommencement.” — Thucydide</p>
      <p><strong>🔒 Classification : Niveau 4 - Accès Restreint</strong></p>
      <p>L’histoire du Site-12 commence dans une période sombre pour la Fondation SCP...</p>
      <p>🔻 En 2012, le Site-22 fut attaqué par :</p>
      <ul>
        <li>🎯 Des forces de l’Insurrection du Chaos</li>
        <li>🐍 Un mystérieux groupe nommé la Main du Serpent</li>
      </ul>
      <p>💀 L’évacuation ratée vers le Site-17...</p>
      <p>⚠️ Dernier recours : l’Ordre O-1...</p>
      <p>🎖️ Naissance du Site-12...</p>
      <p class="quote">“Nous sommes la dernière ligne. L’ennemi ne passe pas.” — Oméga-1</p>
    </section>
  </main>
</body>
</html>
