body {
    background-color: #111;
    color: #ddd;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}
header {
    background-color: #111;
    border-bottom: 2px solid red;
    padding: 1rem;
    text-align: center;
}
header h1 {
    color: red;
    font-size: 2rem;
    margin: 0;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
nav a {
    color: cyan;
    text-decoration: none;
}
main {
    padding: 2rem;
}
section {
    margin-bottom: 2rem;
}
h2 {
    color: red;
}
