<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accès Site-12</title>
  <link rel="stylesheet" href="style.css"> <!-- Fichier CSS principal -->
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <script src="script.js" defer></script> <!-- Si tu as du JavaScript -->
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Share Tech Mono', monospace;
      background-color: #000;
      color: #00ffff;
      overflow-x: hidden;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: repeating-linear-gradient(to bottom, rgba(0,255,255,0.03), rgba(0,255,255,0.03) 1px, transparent 1px, transparent 3px);
      animation: scan 12s linear infinite;
      z-index: 0;
    }
    @keyframes scan { 0% { background-position-y: 0; } 100% { background-position-y: 100%; } }
    h1, h2, h3 { color: #00ffff; text-shadow: 0 0 3px #00ffff; }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 3rem 2rem;
      position: relative;
      z-index: 1;
    }
    .hero {
      text-align: center;
      padding: 4rem 2rem;
      border-bottom: 2px solid #00ffff;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
      max-width: 800px;
      margin: auto;
      color: #aaffff;
    }
    section {
      background: rgba(0, 255, 255, 0.05);
      border: 1px solid #00ffff;
      border-radius: 6px;
      padding: 2rem;
      margin: 2rem 0;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .feature {
      background: rgba(0,0,0,0.6);
      border: 1px solid #00ffff;
      padding: 1rem;
      border-radius: 8px;
    }
    .feature h3 {
      margin-top: 0;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #00aaaa;
      border-top: 1px solid #00ffff;
      margin-top: 4rem;
    }
    .cta {
      text-align: center;
    }
    .cta a {
      display: inline-block;
      padding: 1rem 2rem;
      margin: 1rem auto;
      background-color: #00ffff;
      color: #000;
      font-weight: bold;
      border-radius: 5px;
      text-decoration: none;
      transition: 0.3s;
    }
    .cta a:hover {
      background-color: white;
      color: #000;
    }
  </style>
</head>
<body>

<nav id="sidebar">
  <div class="sidebar-header">
    <a href="index.html"><img src="assets/logo.png" alt="Site-12" class="logo" /></a>
  </div>
  <ul class="sidebar-nav">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="acces-site12.html">🛰️ Accès Site-12</a></li>
    <li><a href="branches.html">Branches Opérationnelles</a></li>
    <li><a href="groupes.html">Groupes d’intérêt</a></li>
    <li><a href="message.html">Message du O-1</a></li>
    <hr />
    <li><a href="projet-hrp.html">Projet HRP</a></li>
    <li><a href="charte.html">Charte</a></li>
    <li><a href="debuter.html">Débuter</a></li>
    <li><a href="recrutement.html">Recrutement</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

  <div class="hero">
    <h1>Bienvenue sur le Site-12</h1>
    <p>Projet Minecraft RP inspiré de la Fondation SCP. Vivez une expérience immersive, sérieuse et stylisée dans un véritable site de confinement.</p>
  </div>
  <div class="container">

    <section>
      <h2>🌐 À propos du projet</h2>
      <p>
        Le Site-12 est un serveur Minecraft RP unique qui plonge les joueurs dans l’univers sombre et structuré de la Fondation SCP. 
        Grâce à une interface immersive, un système de fiches, de rôles et de branches personnalisées, chaque membre vit une progression crédible et sérieuse.
      </p>
      <p>
        Le serveur combine lore RP, gestion de personnel, opérations tactiques, et interactions poussées avec des groupes d’intérêt.
      </p>
    </section>

    <section>
      <h2>🔧 Fonctionnalités principales</h2>
      <div class="features">
        <div class="feature">
          <h3>📋 Fiches RP dynamiques</h3>
          <p>Gestion complète des rôles, grades, affectations et historiques RP.</p>
        </div>
        <div class="feature">
          <h3>🛰️ Interface immersive</h3>
          <p>Thème post-militaire, fond scanné, terminal HUD, ambiance sonore, effets visuels.</p>
        </div>
        <div class="feature">
          <h3>🔒 Terminal sécurisé</h3>
          <p>Accès aux documents classifiés, journal interne, système de permission RP.</p>
        </div>
        <div class="feature">
          <h3>🛡️ Branches & Groupes</h3>
          <p>5 branches distinctes + groupes d’intérêt (IC, Serpent, GOI...) avec pages dédiées.</p>
        </div>
        <div class="feature">
          <h3>📁 Carte interactive & rapports</h3>
          <p>Carte cliquable, rapports générés automatiquement, export PDF RP possible.</p>
        </div>
        <div class="feature">
          <h3>🧑‍💻 Intégration Discord</h3>
          <p>Rôles synchronisés, fiche liée, salon RP/HRP automatisé.</p>
        </div>
      </div>
    </section>

    <section class="cta">
      <h2>🎯 Rejoignez le projet</h2>
      <p>Vous êtes motivé, sérieux, et fan de SCP ? Rejoignez notre serveur dès maintenant.</p>
      <a href="recrutement.html">Postuler</a>
      <a href="https://discord.gg/" target="_blank">Rejoindre le Discord</a>
    </section>

  </div>

  <footer>
    Projet SCP - Site-12 | Interface développée par la communauté | Version immersive alpha<br>
    © Tous droits réservés - Fondation fictive RP
  </footer>
</body>
</html>