<!DOCTYPE html>
<html>
<head><title>Rapports RP</title></head>
<body>

<nav id="sidebar">
  <div class="sidebar-header">
    <a href="index.html"><img src="assets/logo.png" alt="Site-12" class="logo" /></a>
  </div>
  <ul class="sidebar-nav">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="acces-site12.html">🛰️ Accès Site-12</a></li>
    <li><a href="branches.html">Branches Opérationnelles</a></li>
    <li><a href="groupes.html">Groupes d’intérêt</a></li>
    <li><a href="message.html">Message du O-1</a></li>
    <hr />
    <li><a href="projet-hrp.html">Projet HRP</a></li>
    <li><a href="charte.html">Charte</a></li>
    <li><a href="debuter.html">Débuter</a></li>
    <li><a href="recrutement.html">Recrutement</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<h1>Générateur de Rapports RP</h1></body>
</html>