
/* HUD Tactique / Militaire - SCP Site-12 */
body {
  background-color: #050505;
  color: #00ffcc;
  font-family: "Orbitron", "Consolas", monospace;
  margin: 0;
  overflow-x: hidden;
}

.hud-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: repeating-linear-gradient(
    to bottom,
    rgba(0, 255, 204, 0.02),
    rgba(0, 255, 204, 0.02) 1px,
    transparent 1px,
    transparent 4px
  );
  z-index: 1;
}

.hud-title {
  font-size: 2em;
  color: #00ffcc;
  text-shadow: 0 0 10px #00ffcc;
  text-align: center;
  margin-top: 20px;
}

.hud-box {
  border: 2px solid #00ffcc;
  padding: 1em;
  margin: 1em;
  background-color: rgba(0, 20, 20, 0.4);
  box-shadow: 0 0 20px rgba(0, 255, 204, 0.2);
  z-index: 2;
  position: relative;
}

.hud-scanline {
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #00ffcc 0%, transparent 100%);
  top: 0;
  animation: scan 3s linear infinite;
}

@keyframes scan {
  0% { top: 0; }
  100% { top: 100%; }
}
