
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accès Site-12 - RP</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Share Tech Mono', monospace; background-color: #000; color: #00ffff; overflow-x: hidden; }
    body::before {
      content: ""; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: repeating-linear-gradient(to bottom, rgba(0,255,255,0.04), rgba(0,255,255,0.04) 1px, transparent 1px, transparent 3px);
      animation: scan 12s linear infinite; z-index: 0;
    }
    @keyframes scan { 0% { background-position-y: 0; } 100% { background-position-y: 100%; } }
    header { background-color: rgba(0, 0, 0, 0.9); padding: 2rem; text-align: center; border-bottom: 2px solid #00ffff; z-index: 1; position: relative; }
    h1 { margin: 0; font-size: 2.5rem; color: #00ffff; text-shadow: 0 0 5px #00ffff; }
    main { max-width: 1000px; margin: auto; padding: 3rem 2rem; position: relative; z-index: 1; }
    section { background: rgba(0, 255, 255, 0.05); border: 1px solid #00ffff; padding: 1.5rem; margin-bottom: 2rem; border-radius: 6px; }
    h2 { margin-top: 0; color: #00ffff; text-shadow: 0 0 3px #00ffff; border-bottom: 1px solid #00ffff; padding-bottom: 0.5rem; }
    ul { padding-left: 1.5rem; }
    p { line-height: 1.6; }
  </style>
</head>

  <body>
    <div id="toggleSidebar">&#9654;</div>
    <nav id="sidebar">
      <a href="index.html">Accueil</a>
      <a href="acces-site12.html">🛰️ Accès Site-12</a>
      <a href="branches.html">Branches Opérationnelles</a>
      <a href="groupes.html">Groupes d'intérêt</a>
      <a href="historique.html">Historique</a>
      <a href="message-o1.html">Message du O-1</a>
      <hr style="border-color: #00ffff;">
      <a href="projet-hrp.html">Projet HRP</a>
      <a href="charte.html">Charte</a>
      <a href="debuter.html">Débuter</a>
      <a href="recrutement.html">Recrutement</a>
      <a href="contact.html">Contact</a>
    </nav>
  
  <header>
    <h1>🛰️ ACCÈS SITE-12</h1>
  </header>
  <main>
    <section>
      <h2>Bienvenue sur le Site-12</h2>
      <p>Site officiel du serveur Minecraft RP basé sur l’univers de la Fondation SCP.</p>
      <p>Explorez les fiches SCP, consultez les rapports, accédez au journal interne et plongez dans l’immersion d’un véritable site de confinement.</p>
      <p>Rejoignez-nous pour une expérience RP complète, sérieuse, mais fun !</p>
    </section>
    <section>
      <h2>🛰️ État du Site</h2>
      <ul>
        <li>🟢 Zone EZ : Stable</li>
        <li>🟢 Zone HCZ : Surveillance normale</li>
        <li>🟢 Zone CCZ : Opérations standards</li>
        <li>🔐 Niveau de sécurité : ALPHA</li>
      </ul>
    </section>
    <section>
      <h2>🕶️ Message de l’O-1</h2>
      <p><em>« Nous mourons dans l’ombre pour que vous puissiez vivre dans la lumière. »<br>— Oméga-1</em></p>
    </section>
    <section>
      <h2>📌 Branches opérationnelles du Site-12</h2>
      <ul>
        <li>🔬 Scientifique — recherches, tests, expérimentations SCP</li>
        <li>🛡️ Sécuritaire — sécurité interne et intervention tactique</li>
        <li>⚙️ Maintenance — gestion technique, infrastructures et logistique</li>
        <li>🧾 Administrative — direction, organisation, autorité du Conseil</li>
        <li>📣 Communication — relais interne, messages officiels, journal RP</li>
      </ul>
    </section>
    <section>
      <h2>📜 Histoire Officielle du Site-12</h2>
      <p><em>“L'histoire est un perpétuel recommencement.” — Thucydide</em></p>
      <p><strong>🔒 Classification : Niveau 4 - Accès Restreint</strong></p>
      <p>L’histoire du Site-12 commence dans une période sombre pour la Fondation SCP...</p>
      <ul>
        <li>🎯 Des forces de l’Insurrection du Chaos</li>
        <li>🐍 Un mystérieux groupe nommé la Main du Serpent</li>
        <li>💀 L’évacuation ratée vers le Site-17...</li>
        <li>⚠️ Dernier recours : l’Ordre O-1...</li>
        <li>🎖️ Naissance du Site-12...</li>
      </ul>
      <p><em>“Nous sommes la dernière ligne. L’ennemi ne passe pas.” — Oméga-1</em></p>
    </section>
  </main>

  <script>
    document.getElementById('toggleSidebar').addEventListener('click', () => {
      document.getElementById('sidebar').classList.toggle('open');
    });
  </script>
</body>
</html>
