
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accueil - Site-12</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Share Tech Mono', monospace;
      background-color: #000;
      color: #00ffff;
      overflow-x: hidden;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: repeating-linear-gradient(
        to bottom,
        rgba(0,255,255,0.04),
        rgba(0,255,255,0.04) 1px,
        transparent 1px,
        transparent 3px
      );
      animation: scan 12s linear infinite;
      z-index: 0;
    }
    @keyframes scan { 0% { background-position-y: 0; } 100% { background-position-y: 100%; } }

    #toggleSidebar {
      position: fixed;
      top: 10px;
      left: 10px;
      background: #00ffff;
      color: #000;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      z-index: 1001;
    }
    nav#sidebar {
      position: fixed;
      left: -250px;
      top: 0;
      width: 250px;
      height: 100%;
      background: rgba(0, 0, 0, 0.95);
      padding: 2rem 1rem;
      transition: left 0.3s ease;
      border-right: 2px solid #00ffff;
      z-index: 1000;
    }
    nav#sidebar.open {
      left: 0;
    }
    nav#sidebar a {
      display: block;
      color: #00ffff;
      margin: 1rem 0;
      text-decoration: none;
    }
    nav#sidebar a:hover {
      color: white;
    }

    header {
      background-color: rgba(0, 0, 0, 0.9);
      padding: 2rem;
      text-align: center;
      border-bottom: 2px solid #00ffff;
      z-index: 1;
      position: relative;
      margin-left: 250px;
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #00ffff;
      text-shadow: 0 0 5px #00ffff;
    }
    main {
      max-width: 1000px;
      margin: auto;
      padding: 3rem 2rem;
      position: relative;
      z-index: 1;
      margin-left: 250px;
    }
    section {
      background: rgba(0, 255, 255, 0.05);
      border: 1px solid #00ffff;
      padding: 1.5rem;
      margin-bottom: 2rem;
      border-radius: 6px;
    }
    h2 {
      margin-top: 0;
      color: #00ffff;
      text-shadow: 0 0 3px #00ffff;
      border-bottom: 1px solid #00ffff;
      padding-bottom: 0.5rem;
    }
    p { line-height: 1.6; }
    a.button {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background: #00ffff;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    a.button:hover {
      background: white;
      color: black;
    }
  </style>
</head>
<body>
  <div id="toggleSidebar">&#9654;</div>
  <nav id="sidebar">
    <a href="index.html">Accueil</a>
    <a href="acces-site12.html">🛰️ Accès Site-12</a>
    <a href="branches.html">Branches Opérationnelles</a>
    <a href="groupes.html">Groupes d'intérêt</a>
    <a href="historique.html">Historique</a>
    <a href="message-o1.html">Message du O-1</a>
    <hr style="border-color: #00ffff;">
    <a href="projet-hrp.html">Projet HRP</a>
    <a href="charte.html">Charte</a>
    <a href="debuter.html">Débuter</a>
    <a href="recrutement.html">Recrutement</a>
    <a href="contact.html">Contact</a>
  </nav>

  <header>
    <h1>ACCUEIL HRP - SITE-12</h1>
  </header>
  <main>
    <section>
      <h2>Bienvenue sur le site officiel du projet Site-12</h2>
      <p>
        Ce site est dédié à l’univers RP Minecraft inspiré de la Fondation SCP.<br><br>
        Vous y trouverez toutes les informations utiles pour comprendre le fonctionnement du projet : charte, équipe, recrutement, et liens importants.
      </p>
      <p>
        Si vous cherchez à vous immerger dans le RP, accédez à la section immersive ci-dessous.
      </p>
      <a href="acces-site12.html" class="button">🛰️ Accès Site-12</a>
    </section>
  </main>

  <script>
    document.getElementById('toggleSidebar').addEventListener('click', () => {
      document.getElementById('sidebar').classList.toggle('open');
    });
  </script>
</body>
</html>
