
body {
    background-color: #0c0c0c;
    color: #00ffff;
    font-family: 'Courier New', Courier, monospace;
    background-image: url('background.png');
    background-size: cover;
    background-attachment: fixed;
}
header {
    border-bottom: 2px solid red;
    text-align: center;
    padding: 10px;
}
nav a {
    margin: 0 10px;
    color: #00ffff;
    text-decoration: none;
    border: 1px solid #00ffff;
    padding: 5px 10px;
    border-radius: 5px;
}
section {
    background-color: rgba(0, 255, 255, 0.05);
    margin: 20px auto;
    padding: 20px;
    border-left: 3px solid #00ffff;
    width: 80%;
}
