
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SCP-173 - Site-12</title>
  <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>
  <header>
    <div class="logo">SITE-12</div>
    <nav>
      <ul>
        <li><a href="../../index.html">Accueil</a></li>
        <li><a href="../scp.html">Retour aux Dossiers SCP</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>SCP-173</h1>
      <p>Statut : Euclide</p>
    </section>

    <section class="tests">
      <div class="card">
        <p><strong>Description :</strong> SCP-173 est une statue animée faite de béton et de barbelé. Elle ne peut se déplacer que lorsque personne ne la regarde directement. Un contact visuel constant est requis pour éviter qu'elle ne tue ses victimes par bris de nuque.</p>
        <p><strong>Origine :</strong> Inconnue</p>
        <p><strong>Confinement :</strong> Contenue dans une cellule verrouillée. Minimum 3 membres du personnel pour toute interaction directe.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Site-12 - Fondation SCP | Fiche SCP-173</p>
  </footer>
</body>
</html>
