
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SCP-049 - Site-12</title>
  <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>
  <header>
    <div class="logo">SITE-12</div>
    <nav>
      <ul>
        <li><a href="../../index.html">Accueil</a></li>
        <li><a href="../scp.html">Retour aux Dossiers SCP</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>SCP-049</h1>
      <p>Statut : Euclide</p>
    </section>

    <section class="tests">
      <div class="card">
        <p><strong>Description :</strong> SCP-049 est une entité humanoïde ressemblant à un médecin de peste du XVe siècle. Il prétend pouvoir "soigner la peste" et effectue des opérations chirurgicales létales sur ses victimes.</p>
        <p><strong>Capacités :</strong> Toucher mortel, réanimation de cadavres.</p>
        <p><strong>Confinement :</strong> Cellule médicale de Classe 3 avec surveillance constante.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Site-12 - Fondation SCP | Fiche SCP-049</p>
  </footer>
</body>
</html>
