
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SCP-939 - Site-12</title>
  <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>
  <header>
    <div class="logo">SITE-12</div>
    <nav>
      <ul>
        <li><a href="../../index.html">Accueil</a></li>
        <li><a href="../scp.html">Retour aux Dossiers SCP</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>SCP-939</h1>
      <p>Statut : Keter</p>
    </section>

    <section class="tests">
      <div class="card">
        <p><strong>Description :</strong> SCP-939 est un prédateur carnivore aveugle, utilisant l’imitation vocale humaine pour attirer ses proies. Sa peau est rouge vif et semi-translucide.</p>
        <p><strong>Comportement :</strong> Chasse en meute, très agressif lorsqu’il est affamé.</p>
        <p><strong>Confinement :</strong> Cellule blindée insonorisée, alimentation contrôlée.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Site-12 - Fondation SCP | Fiche SCP-939</p>
  </footer>
</body>
</html>
