
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[ERREUR] Archives corrompues</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    body {
      animation: glitch-bg 2s infinite;
      background-color: black;
      color: red;
      font-family: monospace;
    }
    @keyframes glitch-bg {
      0% { background-color: #000; }
      50% { background-color: #111; }
      100% { background-color: #000; }
    }
  </style>
</head>
<body>
  <h1>[Erreur : Fichier inaccessib█e]</h1>
  <p>Fragment détecté : &lt;&lt;SCP-███ : ████████ ███████&gt;&gt;</p>
  <p>Réexécution du processus de déchiffrement... <span style="color:#fff;">ÉCHEC</span></p>
</body>
</html>
