
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fiche Conseil - O-1 Adams</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    .fiche-container {
      background-color: #121212;
      padding: 2em;
      max-width: 800px;
      margin: auto;
      border: 1px solid #444;
    }

    .fiche-container h1 {
      color: #d40000;
      margin-bottom: 0.3em;
    }

    .fiche-container .details {
      font-size: 0.95em;
      color: #aaa;
      margin-bottom: 1em;
    }

    .fiche-container blockquote {
      font-style: italic;
      border-left: 3px solid red;
      padding-left: 1em;
      margin-bottom: 1em;
      color: #ccc;
    }

    .fiche-container p {
      line-height: 1.6;
    }

    .fiche-container img {
      max-width: 200px;
      float: right;
      margin-left: 2em;
      border: 1px solid #333;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">SITE-12</div>
    



<nav>
  <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="branches.html">Branches</a></li>
    <li><a href="conseil.html">Conseil O6</a></li>
    <li><a href="archives.html">Archives du Conseil</a></li>
    <li><a href="journal.html">Journal Interne</a></li>
    <li><a href="reseau.html">Réseau de la Fondation</a></li>
    <li><a href="generer-rapport.html">Rapport RP</a></li>
  </ul>
</nav>




  </header>

  <main>
    <div class="fiche-container">
      <h1>🧍‍♂️ Fiche Conseil : O-1 "Adams"</h1>
      <div class="details">
        Identifiant : O-1 &nbsp;|&nbsp; Statut : Actif &nbsp;|&nbsp; Accréditation : Niv. 6
      </div>
      <blockquote>
        « Le silence est notre pouvoir. L’ombre, notre maison. »
      </blockquote>
      <img src="https://via.placeholder.com/200x250.png?text=O-1" alt="Portrait d'O-1 Adams">
      <p>Le membre identifié comme <strong>O-1 Adams</strong> est le coordinateur actuel du Conseil O6. Officiellement déclaré "humain", son implication dans l’histoire de la Fondation reste difficile à retracer. Peu de documents internes font mention de son origine ou de son passé.</p>
      <p>Il agit en tant que lien invisible entre toutes les branches du Site-12, et ses ordres sont rarement contestés. Malgré une apparence discrète et peu charismatique, sa présence se fait ressentir dans toutes les prises de décisions majeures.</p>
      <p>Le personnel n’a généralement accès à Adams qu’à travers des communications cryptées ou des messagers délégués. Ses apparitions physiques sont rares, et toujours strictement encadrées.</p>
    </div>
  </main>

  <footer>
    <p>© 2025 Site-12 - Conseil O6 | Fondation SCP</p>
  </footer>
</body>
</html>
