
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Fiche RP - Stranger</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    body { background-color: #121212; color: white; padding: 2rem; font-family: Arial, sans-serif; }
    h1 { color: #ff3333; }
    h2 { margin-top: 1.5rem; }
    .portrait {
      float: right;
      margin-left: 2rem;
      width: 140px;
      height: 180px;
      object-fit: cover;
      filter: grayscale(100%) blur(1px);
      border: 2px solid #333;
    }
    .info { margin-bottom: 1rem; }
    .info strong { display: inline-block; width: 150px; color: #aaa; }
    .bloc { margin-bottom: 2rem; }
    .back { margin-top: 2rem; display: inline-block; }
    a { color: #00bfff; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>

  <a class="back" href="branche-admin.html">← Retour à la branche Administrative</a>
  <h1>Fiche RP : Stranger (alias Tigris)</h1>

  <img src="https://via.placeholder.com/140x180.png?text=Stranger" class="portrait" alt="Portrait de Stranger">

  <div class="bloc">
    <h2>Informations Générales</h2>
    <div class="info"><strong>Nom de code :</strong> Stranger</div>
    <div class="info"><strong>Alias terrain :</strong> Tigris</div>
    <div class="info"><strong>Poste actuel :</strong> Responsable Sécurité du Site-12</div>
    <div class="info"><strong>Branche :</strong> Administrative / Sécuritaire</div>
    <div class="info"><strong>Statut :</strong> Actif</div>
  </div>

  <div class="bloc">
    <h2>Profil & Conduite</h2>
    <p>
      Le dénommé Stranger est une figure centrale de la sécurité au sein du Site-12. Connu pour son efficacité tactique et sa discrétion,
      il dirige les forces internes du site tout en opérant parfois lui-même sous le pseudonyme de Tigris.
    </p>
    <p>
      Très respecté au sein de la hiérarchie, il est en contact direct avec l'O-1. Sa parole fait loi dans les zones HCZ et CCZ.
    </p>
  </div>

  <div class="bloc">
    <h2>Dossiers supplémentaires</h2>
    <ul>
      <li>🎖️ Décoré suite à l’opération [CONFIDENTIEL]</li>
      <li>📁 Missions d’infiltration : niveau 3</li>
      <li>🔒 Antécédents classifiés par le Conseil O6</li>
    </ul>
  </div>

</body>
</html>
