
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dossiers du Personnel - Site-12</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    .branche-section {
      background-color: #1b1b1b;
      border-left: 5px solid #d40000;
      padding: 1em;
      margin-bottom: 2em;
    }

    .branche-section h2 {
      margin-bottom: 0.5em;
      color: #ff4d4d;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 0.5em;
    }

    th, td {
      padding: 0.6em;
      border: 1px solid #444;
      text-align: left;
      color: #ccc;
    }

    th {
      background-color: #2c2c2c;
    }

    a.link {
      color: #00bfff;
      text-decoration: none;
    }

    a.link:hover {
      text-decoration: underline;
    }

    .hero {
      padding: 2em;
      background-color: #121212;
    }

    .hero h1 {
      color: #d40000;
    }

    .hero p {
      color: #bbb;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">SITE-12</div>
    


<nav>
  <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="branches.html">Branches</a></li>
    <li><a href="conseil.html">Conseil O6</a></li>
    <li><a href="archives.html">Archives du Conseil</a></li>
    <li><a href="journal.html">Journal Interne</a></li>
    <li><a href="reseau.html">Réseau de la Fondation</a></li>
    <li><a href="generer-rapport.html">Rapport RP</a></li>
  </ul>
</nav>



  </header>

  <main>
    <section class="hero">
      <h1>📇 Dossiers du Personnel - Classés par Branche</h1>
      <p>Accès restreint - Niveau 2 requis minimum. Pour accéder à une fiche détaillée, consultez le lien fourni vers le centre de données Discord officiel.</p>
    </section>

    <section class="branche-section">
      <h2>🛡️ Sécuritaire</h2>
      <table>
        <tr><th>Nom RP</th><th>Poste</th><th>Fiche</th></tr>
        <tr><td>Agent Tigris</td><td>Agent de terrain</td><td><a href="https://discord.gg/ficheTigris" class="link">📥 Voir la fiche</a></td></tr>
        <tr><td>Stranger</td><td>Responsable Sécurité</td><td>🕐 À venir</td></tr>
      </table>
    </section>

    <section class="branche-section">
      <h2>🔬 Scientifique / Médical</h2>
      <table>
        <tr><th>Nom RP</th><th>Poste</th><th>Fiche</th></tr>
        <tr><td>Dr. Liersson</td><td>Chercheur senior</td><td><a href="https://discord.gg/ficheLiersson" class="link">📥 Voir la fiche</a></td></tr>
        <tr><td>Ava</td><td>Responsable Scientifique</td><td>🕐 À venir</td></tr>
      </table>
    </section>

    <section class="branche-section">
      <h2>📂 Administrative</h2>
      <table>
        <tr><th>Nom RP</th><th>Poste</th><th>Fiche</th></tr>
        <tr><td>Adams</td><td>O-1</td><td><a href="fiche-o1.html" class="link">📄 Voir la fiche</a></td></tr>
      </table>
    </section>

    <section class="branche-section">
      <h2>⚙️ Maintenance / Technique</h2>
      <table>
        <tr><th>Nom RP</th><th>Poste</th><th>Fiche</th></tr>
        <tr><td>Titi</td><td>Responsable Maintenance</td><td>🕐 À venir</td></tr>
      </table>
    </section>

    <section class="branche-section">
      <h2>📣 Communication</h2>
      <table>
        <tr><th>Nom RP</th><th>Poste</th><th>Fiche</th></tr>
        <tr><td>Voss</td><td>Archiviste RP</td><td>📥 Voir la fiche</td></tr>
      </table>
    </section>

  </main>

  <footer>
    <p>© 2025 Site-12 - Fiches du Personnel | Fondation SCP</p>
  </footer>
</body>
</html>
