
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Réseau de la Fondation - Site-12</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <header>
    <div class="logo">SITE-12</div>
    







<nav>
  <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="branches.html">Branches</a></li>
    <li><a href="conseil.html">Conseil O6</a></li>
    <li><a href="archives.html">Archives du Conseil</a></li>
    <li><a href="journal.html">Journal Interne</a></li>
    <li><a href="reseau.html">Réseau de la Fondation</a></li>
    <li><a href="generer-rapport.html">Rapport RP</a></li>
  </ul>
</nav>








  </header>

  <main>
    <section class="hero">
      <h1>Réseau de la Fondation</h1>
      <p>Plateforme officielle connectée au Site-12.</p>
    </section>

    <section class="tests">
      <a href="https://discord.gg/wkSpg6GtPE" target="_blank">
        <div class="card">
          <h3>📡 Discord Officiel</h3>
          <p>Rejoignez le centre de commandement communautaire.</p>
        </div>
      </a>
    </section>
  </main>

  <footer>
    <p>© 2025 Site-12 - Fondation SCP | Réseau Officiel</p>
  </footer>
</body>
</html>
