
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dossiers SCP - Site-12</title>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    .card-link {
      text-decoration: none;
      color: inherit;
      display: block;
      margin-bottom: 1em;
    }

    .card-link .card:hover {
      background-color: #222;
      border-left: 4px solid #ff0000;
      transition: 0.2s ease-in-out;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">SITE-12</div>
    







<nav>
  <ul>
    <li><a href="../index.html">Accueil</a></li>
    <li><a href="branches.html">Branches</a></li>
    <li><a href="conseil.html">Conseil O6</a></li>
    <li><a href="archives.html">Archives du Conseil</a></li>
    <li><a href="journal.html">Journal Interne</a></li>
    <li><a href="reseau.html">Réseau de la Fondation</a></li>
    <li><a href="generer-rapport.html">Rapport RP</a></li>
  </ul>
</nav>








  </header>

  <main>
    <section class="hero">
      <h1>Dossiers SCP</h1>
      <p>Accès aux entités et objets anormaux contenus au Site-12.</p>
    </section>

    <section class="tests">
      <a href="scp/scp-173.html" class="card-link">
        <div class="card">
          <h3>SCP-173</h3>
          <p>Statue vivante extrêmement dangereuse. Ne jamais cligner des yeux.</p>
        </div>
      </a>

      <a href="scp/scp-049.html" class="card-link">
        <div class="card">
          <h3>SCP-049</h3>
          <p>Entité humanoïde se considérant comme médecin. Propage une "peste".</p>
        </div>
      </a>

      <a href="scp/scp-939.html" class="card-link">
        <div class="card">
          <h3>SCP-939</h3>
          <p>Prédateur mimétique. Imite la voix humaine pour attirer ses proies.</p>
        </div>
      </a>
    </section>
  </main>

  <footer>
    <p>© 2025 Site-12 - Fondation SCP | Dossiers classifiés</p>
  </footer>
</body>
</html>
