
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Branche Scientifique — Site-12</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            background-color: #0a0a0a;
            color: #00ffff;
            font-family: monospace;
            padding: 40px;
        }
        h1 {
            color: #ff4444;
            font-size: 2.5em;
            text-align: center;
        }
        .grade-card {
            background-color: #111;
            border: 1px solid #00ffff;
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border-radius: 6px;
        }
        .grade-card h2 {
            color: #00ff88;
            margin-bottom: 5px;
        }
        .grade-card p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Branche Scientifique</h1>
    <div class="grade-card">
        <h2>🔬 Responsable Scientifique</h2>
        <p><strong>Grade :</strong> Directeur scientifique</p>
        <p><strong>Salaire :</strong> 15 000 €/semaine</p>
        <p><strong>Fonction :</strong> Supervise la totalité des équipes de recherche et l’organisation des tests SCP.</p>
    </div>
    <div class="grade-card">
        <h2>🧪 Chercheur Senior</h2>
        <p><strong>Grade :</strong> Scientifique expérimenté</p>
        <p><strong>Salaire :</strong> 5 000 €/semaine</p>
        <p><strong>Fonction :</strong> Supervision d’équipes, coordination des recherches, autorité intermédiaire.</p>
    </div>
    <div class="grade-card">
        <h2>🔍 Chercheur</h2>
        <p><strong>Grade :</strong> Personnel de recherche</p>
        <p><strong>Salaire :</strong> 2 200 €/semaine</p>
        <p><strong>Fonction :</strong> Réalisation des expériences, documentation, observation SCP.</p>
    </div>
    <div class="grade-card">
        <h2>📚 Archiviste</h2>
        <p><strong>Grade :</strong> Archiviste en chef / Archiviste</p>
        <p><strong>Salaire :</strong> 2 600 €/semaine</p>
        <p><strong>Fonction :</strong> Gestion des archives de recherche, analyse de rapports, documentation scientifique.</p>
    </div>
</body>
</html>
