<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Branche Sécurité</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="branch-title">🔐 Branche Sécurité</h1>
    <p class="branch-description">Gère la sécurité du site, la défense, les protocoles d’urgence et le confinement.</p>
    <a class="return-button" href="branches.html">← Retour aux branches</a>
  </div>
</body>
</html>
