<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Branche Communication</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="branch-title">📡 Branche Communication</h1>
    <p class="branch-description">Responsable des communications internes et externes, transmissions cryptées, gestion d’alertes.</p>
    <a class="return-button" href="branches.html">← Retour aux branches</a>
  </div>
</body>
</html>
