<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Branche Maintenance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 class="branch-title">🛠️ Branche Maintenance</h1>
    <p class="branch-description">Maintenance technique du Site-12, gestion des infrastructures et de l’énergie.</p>
    <a class="return-button" href="branches.html">← Retour aux branches</a>
  </div>
</body>
</html>
