
body {
  background-color: #101010;
  color: #00ffe0;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
}
header, .container {
  padding: 2rem;
  text-align: center;
}
h1, h2 {
  color: #00ffe0;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}
.card {
  background-color: #1a1a1a;
  border: 2px solid #00ffe0;
  border-radius: 10px;
  padding: 1.5rem;
  width: 250px;
  text-align: center;
}
a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #00ffe0;
  color: #101010;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
a:hover {
  background: #00cccc;
}
.return-button {
  background: #00ffe0;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: black;
  text-decoration: none;
}
